* {
    box-sizing: border-box;
    margin: 0; padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

header nav.navbar {
    background: #004080;
    color: #fff;
    padding: 10px 0;
}

header nav.navbar .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.menu {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.menu li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    padding: 6px 10px;
    display: block;
}

.menu li a:hover {
    background: #0073e6;
    border-radius: 3px;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

main {
    padding: 20px 0;
}

/* Haber kutuları */
.haber-kutusu {
    background: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 6px;
    box-shadow: 0 0 8px rgb(0 0 0 / 0.1);
    display: flex;
    gap: 15px;
}

.haber-kutusu img {
    max-width: 150px;
    border-radius: 6px;
}

.haber-kutusu .icerik {
    flex: 1;
}

.haber-kutusu .icerik h3 {
    margin-bottom: 10px;
}

.son-dakika {
    background: #ff3b3b;
    color: #fff;
    padding: 10px;
    font-weight: bold;
    margin-bottom: 20px;
}

footer {
    background: #222;
    color: #ccc;
    padding: 20px 0;
    margin-top: 40px;
}

footer .footer-menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
    font-weight: 500;
}

footer .footer-menu ul li a:hover {
    color: #fff;
}

footer .copyright {
    text-align: center;
    margin-top: 15px;
    font-size: 0.9rem;
}

@media(max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        background: #004080;
        position: absolute;
        top: 50px;
        right: 0;
        width: 200px;
        border-radius: 0 0 0 6px;
    }

    .menu.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
        color: #fff;
        position: absolute;
        top: 15px;
        right: 20px;
    }

    .haber-kutusu {
        flex-direction: column;
        align-items: center;
    }

    .haber-kutusu img {
        max-width: 100%;
    }
}